<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre nosotros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- header -->
    <header class="nosotros-titulo">
        <h1 >Sobre nosotros</h1>

    </header>

    <!-- main -->
    <main>
        <h2 class="nosotros-subtitulo">Nuestras bases</h2>
          <p class="nosotros-parrafo">
            Somos dos arquitectos profesionales recibidos en 1993 en la Universidad de Buenos Aires (UBA). Luego de adquirir experiencia en la ciudad, decidimos mudarnos a San Carlos de Bariloche, la capital del turismo Patagonico. Fue en ese lugar donde nos instalamos y logramos una relacion estable con clientes de todo el mundo interesados en construir en el barrio privado de Arelauquen.</p>


        <h2 class="nosotros-subtitulo">Historial de trabajo</h2>

          <p class="nosotros-parrafo">Llevamos casi 30 años de ejercer la profesion que tanto nos apasiona en la zona. Empezando por campings turisticos con costa de lago, pasando por dificios del calibre de galerias turisticas muy recurridas hasta el dia de hoy y terminando con casi 50 casas en el barrio privado Arelauquen.</p>


          <h2 class="nosotros-subtitulo">Materiales con los que trabajamos</h2>
          <p class="nosotros-parrafo">
            Los materiales que frecuentamos son los permitidos dentro de las regulaciones de la zona, entre los que se encuentran:
            <ul class="nosotros-parrafo">
                <li>Madera</li>
                <li>Piedra</li>
                <li>Siding</li>
            </ul>
            <p class="nosotros-parrafo">En caso de querer usar madera, la casa puede ser construida completamente de ese material. Por otro lado, si se quiere usar siding, es obligatoria la inclusion de chapa.
            Más detalles se aclaran en la reunion informativa sin cargo.
            </p>
        </p>

    </main>

    <!-- footer -->
    <footer>
<div class="card redes" style="width: 18rem;">
  <div class="card-header ">
    Redes sociales
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item hover-fill"> 
      <a href="https://www.instagram.com/nye_nico">Instagram</a>
    </li>
    <li class="list-group-item hover-fill">
      <a href="https://www.flickr.com/photos/162823966@N03/albums">Flickr</a>
    </li>
    <li class="list-group-item hover-fill">
      <a href="mailto:nyenicolas@gmail.com">G-mail</a>
    </li>
  </ul>
</div>

  <a href="index.html" class="boton-inicio btn btn-outline-secondary">Volver</a>

</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>